[darkmode] {
  body {background-image: url("../media/bg-dark.png");}
  #artworkfigure button {background-color: rgba(77, 71, 67, .75);}
  #sidebar label {background-color: #5F5453;}
}
h1 {display: block; width: 100%;}
body {
  width: 50rem; margin: 1rem auto; gap: .5rem;
  display: flex; background-image: url("../media/bg.png");
}

#sidebar {width: 12rem; flex-shrink: 0; background-color: var(--mono2);}
#sidebar>div {position: sticky; top: 0; padding: .5rem;}
#sidebar label {
  display: block;
  background-color: red; color: var(--mono1);
  border-radius: .5rem; background-color: #F0DECC;
  padding: .25rem .5rem; margin: .5rem 0;
}
#sidebar>div>button {width: 100%;}
main {padding: 0 .5rem; flex-grow: 1; background-color: var(--mono2);}

figure {margin: 0;}
#artworkfigure {columns: 4; gap: .5rem;}
#artworkfigure button {
  padding: 0; border: none; font-size: 0;
  width: 100%; top: 0; left: 0; margin-bottom: .5rem;
  background-color: rgba(238, 212, 191, .75); object-fit: contain;
}
#artworkfigure img {object-fit: contain; width: 100%;}
#artworkfigure figcaption {
  display: none; font-size: 1rem;
  position: fixed; bottom: 0;
  padding: .5rem; box-sizing: border-box;
  background-color: var(--mono2); width: 100%; color: var(--mono1);
}
#closebutton {
  display: none; position: fixed;
  top: .5rem; right: .5rem;
  width: 3rem; height: 3rem;
  font-size: 1.75rem; line-height: 1;
  margin: 0; padding: 0; color: var(--mono1);
  background: none; border: none;
}

#activepic {width: 100%; height: 100%; position: fixed;}
#activepic img {max-height: 30rem; max-width: 90%;}
#activepic figcaption {display: block;}
#activepic, #closebutton {z-index: 5;}

/* responsive.... */
@media screen and (max-width: 55em) {#artworkfigure {columns: 3;} body {width: 38rem;}}
@media screen and (max-width: 40em) {
  #sidebar>div>hr, #sidebar>div>button {display: none;}
  #sidebar>div {columns: 1;}
  body {flex-direction: column; width: 80%; top: 4rem;}
  #sidebar {width: 100%;}
}
@media screen and (max-width: 35em) {#artworkfigure {columns: 2;}}
@media screen and (max-width: 26em) {#artworkfigure {columns: 1;}}
