@import url("https://www.nerdfonts.com/assets/css/webfont.css");

#mp3player {
  border-radius: 1.25rem;
  padding: .75rem; font-family: sans-serif;
  background-color: #131313;
  width: 12rem; font-size: .75rem;
}
#mp3player>div:first-child {
  border: 1rem solid #404040;
  border-radius: 1rem 1rem 0 0;
  background-color: black;
  color: white;
}
#mp3player>div:first-child>*:not(hr) {padding: .25rem;}
#mp3player>div:first-child hr, .nf-md-repeat_once {color: #0099ff; margin: 0;}
#mp3playertop, #mp3playerbottom, #mp3playerbottom>figure, #progbar+p, #mp3playerbuttons>div:first-child { display: flex; gap: .25rem; align-items: center; justify-content: space-between;}
#mp3playertop *, #mp3playerbottom * {margin: 0; display: inline-block;}

/* middle */
#mp3playermain>p:first-child, #mp3playermain>address {margin: .25rem 0;}
#progbar {width: 100%; height: .5rem; color: white; border: none;}
#progbar::-webkit-progress-bar, #progbar {background-color: white;}
#progbar::-moz-progress-bar, #progbar::-webkit-progress-value {background-color: #0099ff;}
#progbar+p {margin: 0;}

/* bottom */
.nf-md-repeat, .nf-md-repeat_once {font-size: .9rem;}
#mp3playerbottom>figure>figcaption {margin-left: .25rem;}

/* shuffle/loop buttons */
#mp3playerbuttons>div:first-child>* {
  width: 100%;
  padding: .2rem 1rem; font-size: .75rem;
  background-color: #282828; margin-bottom: .5rem;
}
#mp3playerbuttons>div:first-child>*:first-child {border-radius: 0 0 0 .5rem; text-align: right;}
#mp3playerbuttons>div:first-child>*:last-child {border-radius: 0 0 .5rem 0; text-align: left;}
#mp3playerbuttons button {background-color: transparent; color: white; border: none;}

/* dial */
#mp3playerbuttons>*:last-child {
  margin: auto; border-radius: 5rem;
  width: 5rem; height: 5rem;
  background-color: #404040;
  display: grid;
  grid-template-columns: 1fr 1.3fr 1fr;
  grid-template-rows: 1fr 1.3fr 1fr;
}
#mp3playerbuttons>div:last-child>button:nth-child(1) {grid-area: 1/2/2/2;}
#mp3playerbuttons>div:last-child>button:nth-child(2) {grid-area: 2/1/3/2;}
#mp3playerbuttons>div:last-child>button:nth-child(3) {grid-area: 2/2/3/3; background-color: #1a1a1a; border-radius: 1rem;}
#mp3playerbuttons>div:last-child>button:nth-child(4) {grid-area: 2/3/3/5;}
#mp3playerbuttons>div:last-child>button:nth-child(5) {grid-area: 3/2/4/3;}
