<!DOCTYPE html>
<html lang=en>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>mp3 player</title>
    <link rel="stylesheet" href="./7_11_24.css">
    <script src="./7_11_24.js"></script>
  </head>
  
  <body>
    <aside id="mp3player">
      <div>
        <!-- Top display -->
        <div id="mp3playertop">
          <p>date</p>
          <p>time</p>
          <img src="./battery.png" alt="A full battery icon.">
        </div>
        <hr>
        <!-- Main display -->
        <div id="mp3playermain">
          <p>Title</p>
          <address class="author">Artist</address>
          <audio id="mp3audio" ontimeupdate="progbarupdate()" onended="changesong(1)">
            <source id="mp3src" src="./September.mp3" type="audio/mpeg">
          </audio>
          <hr>
          <progress id="progbar" value="0" max="100"></progress>
          <p>
            <label for="progbar">Value</label>
            <span>Index</span>
            <span>Max</span>
          </p>
        </div>
        <hr>
        <!-- Bottom display -->
        <div id="mp3playerbottom">
          <figure>
            <img src="./audiobar.png" alt="A red, yellow, and green triangle representing the audio level.">
            <figcaption>100%</figcaption>
          </figure>
          <i class="nf nf-md-shuffle" title="Shuffle icon"></i>
          <i class="mp3loopbutton nf nf-md-repeat" title="Loop icon"></i>
        </div>
      </div>
      <!-- Buttons -->
      <div id="mp3playerbuttons">
        <div>
          <button type="button" onClick="toggleloop()"><i class="nf nf-md-repeat" title="Repeat button"></i></button>
          <button type="button" onClick="toggleshuffle()"><i class="nf nf-md-shuffle" title="Shuffle button"></i></button>
        </div>
        <div>
          <button type="button" onClick="changevol(.2)"><i class="nf nf-fa-plus" title="Increase audio"></i></button>
          <button type="button" onClick="changesong(-1)"><i class="nf nf-fa-angle_left" title="Previous song"></i></button>
          <button type="button" onClick="toggleplay()"><i class="nf mp3playbutton nf-fa-play" title="Play or pause song"></i></button>
          <button type="button" onClick="changesong(1)"><i class="nf nf-fa-angle_right" title="Next song"></i></button>
          <button type="button" onClick="changevol(-.2)"><i class="nf nf-fa-minus" title="Decrease audio"></i></button>
        </div>
      </div>
      <script>
        changesong(0);
        updatetime();
      </script>
    </aside>
  </body>

</html>
