<!DOCTYPE html>
<html lang=en>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <meta name="description" content="The about page on Nicke's personal website.">
    <link rel="icon" type="image/x-icon" href="./pics/favicon.gif">
    <link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/mainlayout.css">
    <script async src="./js/mobilenav.js"></script>
    <script async src="./js/letterize.min.js"></script>
    <title>bunnyguy island</title>
  </head>
  
  <body onload="onload()">
    <div id="mobilenav">
      <header>
        <button id="hamburgermenu" type="button" onClick="showmenu()" aria-label="Hamburger menu button"><i id="hamicon" class="nf nf-md-menu"></i></button>
        <button type="button" onClick="togglecolor()" aria-label="Toggle dark mode"><i class="nf nf-md-white_balance_sunny"></i></button>
        <a href="#top" aria-label="Go to the top of the page"><i class="nf nf-md-rabbit_variant"></i></a>
      </header>
      <div id="menuitems">
        <aside>
          <button id="darkmode" type="button" onClick="togglecolor()">Toggle dark mode</button>
        </aside>
        <nav>
          <h2 aria-label="index">index</h2>
          <ul>
            <li><a href="./index.html">homepage</a></li>
            <li><a href="./about.html">about me</a></li>
            <li><a href="./media">media</a></li>
            <li><a href="./tech.html">technology</a></li>
            <li><a href="./site.html">the site</a></li>
          </ul>
          <h2 aria-label="journal">journal</h2>
          <ul>
            <li><a href="">headthoughts</a></li>
            <li><a href="">reviews</a></li>
            <li><a href="">daily life</a></li>
            <li><a href="">gallery</a></li>
          </ul>
          <h2 aria-label="shrines">shrines</h2>
          <ul>
            <li><a href="">portal 2</a></li>
            <li><a href="./shrines/tmgc.html">tamagotchi</a></li>
            <li><a href="">ace attorney</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div id="middlecolumn">
      <main>
        <header>
          <h1 aria-label="about me">about me</h1>
          <p>I think making an about-me page is always something really difficult to write... What do I even write about anyways?!</p>
        </header>
        <section id="general">
          <h2 aria-label="general things (?)">general things (?)</h2>
          <p>I'm a huge CS nerd and occasionally draw and animate.</p>
          <p>If you're interested in anything CS here's some more stuff about me:</p>
          <ul>
            <li>I LOVE LINUX</li>
            <li>I REALLLY LOVE LINUX</li>
            <li>FUCK WINDOWS</li>
          </ul>
          <hr>
          <h3>how i got introduced to neocities</h3>
          <p>I was introduced to Neocities my freshman year of highschool. One of my friends in animation class showed me this rad web hoster and I made an account right on the spot (and havent turned back since)!</p>
          <p>neocities is a pretty awesome place! I made this page out of curiosty and it ended up being one of the greatest decisions of my life. and also I think we can all agree when I say that social media is terrible.</p>
        </section>

        <section id="lists">
          <h2 aria-label="list of things about me">lists of things about me</h2>
          <h3>things i like:</h3>
          <ul>
            <li>Linux... I use fedora 39 with xfce!</li>
            <li>Old technology (especially flip phones)!</li>
            <li>my 3ds! (If you have a 3ds, MOD IT and also you should check out Pretendo)</li>
            <li>2d art and animation! i wanted to work as an artist as a kid, but nowadays i draw purely for self-indulgence!</li>
            <li>your mother</li>
          </ul>
          <hr>
          <h3>things i greatly despise:</h3>
          <ul>
            <li>any arachnids or insects or bugs of any sort</li>
            <li>yes that also includes butterflies and moths</li>
            <li>pickles and tomatoes</li>
            <li>global surveillance</li>
            <li>windows</li>
          </ul>
        </section>

        <section id="favorites">
          <h2 aria-label="favorites">favorites</h2>
            <h3><a href="">Portal 2</a></h3>
            <p>I think I can technically call this one of my special interests...? This game is seriously amazing.</p>
            <p>This game needs no introduction! Portal 2 is, and forever will be, my favorite game of my life. This game has seriously changed my brain chemistry and I will forever cherish this game to the end of my life.</p>
            <p>Also, I'm a huge sucker for Wheatley. That little guy is seriously adorable. I love him to bits and pieces.</p>
            <hr>
            <h3><a href="./shrines/tmgc.html">Tamagotchi</a></h3>
            <p>Tamagotchi is a virtual pet that fits into your pocket! You can get different characters depending on how you care for it.</p>
            <p>I got my first tamagotchi (a P2) in 8th grade, but unfortunately tama collecting is so expensive!! :(</p>
            <hr>
            <h3><a href="">Ace Attorney</a></h3>
            <p>This was basically the game that got me through my trip to vietnam without dying of boredom lol</p>
            <p>I started off with Dual destinies (bc the title sounded cool) but now I'm currently playing from the beginning.</p>
        </section>

        <section id="contact">
          <h2 aria-label="contact me">contact me</h2>
          <ul>
            <li>Email: <a class="longword" href="mailto:bunnyguy.padddle555@simplelogin.fr">bunnyguy.paddle555@simplelogin.fr</a></li>
            <li>Github: <a href="https://github.com/snipchu">snipchu</a></li>
            <li>Tumblr (art): <a href="https://tumblr.com/snipchu">snipchu</a></li>
            <li>Peertube: snipchu@spectra.video</li>
            <li>Tildeclub (rarely use): <a href="https://tilde.club/~bunnyguy">bunnyguy</a></li>
          </ul>
        </section>
      </main>
      <footer>
        <p>This website was made with love by <a href="#contact">Nicke</a>.<br>Hosted on <a href="https://neocities.org">Neocities</a> since April 14, 2023.</p>
      </footer>
    </div>

    <hr>

    <div><div>
      <nav id="pagenav">
        <h2 aria-label="Navigation">Navigation</h2>
        <ul>
          <li><a href="#general">General</a></li>
          <li><a href="#lists">Lists</a></li>
          <li><a href="#favorites">Favorites</a></li>
          <li><a href="#contact">Contact me</a></li>
        </ul>
      </nav>
      <aside>
        <h2 aria-label="Link back">Link back</h2>
        <p>Make sure to <a href="https://neocities.org/site_files/hotlinking">not hotlink</a>!</p>
        <img id="snipchubutton" src="./pics/snipchu.gif" alt="An 88x31 button for snipchu.neocities.org.">
      </aside>
      <aside>
        <p id="statuscafe"></p>
        <script src="./js/statuscafe.js"></script>
      </aside>
    </div></div>

    <script src="./js/colortheme.js"></script>
  </body>

</html>
