<!DOCTYPE html>
<html lang=en>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <meta name="description" content="The 404 page for Nicke's personal website.">
    <link rel="icon" type="image/x-icon" href="./pics/favicon.gif">
    <link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/mainlayout.css">
    <script async src="./js/mobilenav.js"></script>
    <script async src="./js/letterize.min.js"></script>
    <title>bunnyguy island</title>
  </head>
  
  <body onload="onload()">
    <div id="mobilenav">
      <header>
        <button id="hamburgermenu" type="button" onClick="showmenu()" aria-label="Hamburger menu button"><i id="hamicon" class="nf nf-md-menu"></i></button>
        <button type="button" onClick="togglecolor()" aria-label="Toggle dark mode"><i class="nf nf-md-white_balance_sunny"></i></button>
        <a href="#top" aria-label="Go to the top of the page"><i class="nf nf-md-rabbit_variant"></i></a>
      </header>
      <div id="menuitems">
        <aside>
          <button id="darkmode" type="button" onClick="togglecolor()">Toggle dark mode</button>
        </aside>
        <nav>
          <h2 aria-label="index">index</h2>
          <ul>
            <li><a href="./index.html">homepage</a></li>
            <li><a href="./about.html">about me</a></li>
            <li><a href="./media">media</a></li>
            <li><a href="./tech.html">technology</a></li>
            <li><a href="./site.html">the site</a></li>
          </ul>
          <h2 aria-label="journal">journal</h2>
          <ul>
            <li><a href="">headthoughts</a></li>
            <li><a href="">reviews</a></li>
            <li><a href="">daily life</a></li>
            <li><a href="">gallery</a></li>
          </ul>
          <h2 aria-label="shrines">shrines</h2>
          <ul>
            <li><a href="">portal 2</a></li>
            <li><a href="./shrines/tmgc.html">tamagotchi</a></li>
            <li><a href="">ace attorney</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div id="middlecolumn">
    <main>
      <header>
        <h1 aria-label="Page not found">Page not found</h1>
        <p>The requested page was not found.</p>
        <a href="./index.html">Go back to index?</a>
      </header>
    </main>
    <footer>
      <p>This website was made with love by <a href="./about.html#contact">Nicke</a>.<br>Hosted on <a href="https://neocities.org">Neocities</a> since April 14, 2023.</p>
    </footer>
    </div>

    <hr>

    <div><div>
      <aside>
        <h2 aria-label="Link back">Link back</h2>
        <p>Make sure to <a href="https://neocities.org/site_files/hotlinking">not hotlink</a>!</p>
        <img id="snipchubutton" src="./pics/snipchu.gif" alt="An 88x31 button for snipchu.neocities.org.">
      </aside>
      <aside>
        <p id="statuscafe"></p>
        <script src="./js/statuscafe.js"></script>
      </aside>
    </div></div>

    <script src="./js/colortheme.js"></script>
  </body>

</html>
