<!DOCTYPE html>
<html lang=en>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <meta name="description" content="A page dedicated to credits, guides, and resources on Nicke's personal website.">
    <link rel="icon" type="image/x-icon" href="./pics/favicon.gif">
    <link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/mainlayout.css">
    <script async src="./js/mobilenav.js"></script>
    <script async src="./js/letterize.min.js"></script>
    <title>bunnyguy island</title>
  </head>
  
  <body onload="onload()">
    <div id="mobilenav">
      <header>
        <button id="hamburgermenu" type="button" onClick="showmenu()" aria-label="Hamburger menu button"><i id="hamicon" class="nf nf-md-menu"></i></button>
        <button type="button" onClick="togglecolor()" aria-label="Toggle dark mode"><i class="nf nf-md-white_balance_sunny"></i></button>
        <a href="#top" aria-label="Go to the top of the page"><i class="nf nf-md-rabbit_variant"></i></a>
      </header>
      <div id="menuitems">
        <aside>
          <button id="darkmode" type="button" onClick="togglecolor()">Toggle dark mode</button>
        </aside>
        <nav>
          <h2 aria-label="index">index</h2>
          <ul>
            <li><a href="./index.html">homepage</a></li>
            <li><a href="./about.html">about me</a></li>
            <li><a href="./media">media</a></li>
            <li><a href="./tech.html">technology</a></li>
            <li><a href="./site.html">the site</a></li>
          </ul>
          <h2 aria-label="journal">journal</h2>
          <ul>
            <li><a href="">headthoughts</a></li>
            <li><a href="">reviews</a></li>
            <li><a href="">daily life</a></li>
            <li><a href="">gallery</a></li>
          </ul>
          <h2 aria-label="shrines">shrines</h2>
          <ul>
            <li><a href="">portal 2</a></li>
            <li><a href="./shrines/tmgc.html">tamagotchi</a></li>
            <li><a href="">ace attorney</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div id="middlecolumn">
      <main>
        <header>
          <h1 aria-label="about the site">about the site</h1>
          <p>I thought it'd be nice to make a little page for stats and resources that have helped and inspired me! Please give each of these pages a visit.</p>
        </header>
        <section id="software">
          <h2 aria-label="Software used">Software used</h2>
          <ul>
            <li>Text editor: <a href="https://neovim.io/">Neovim</a> (and <a href="https://www.lazyvim.org/">Lazyvim</a>)</li>
            <li>Development server: <a href="https://www.npmjs.com/package/live-server">live-server</a></li>
            <li>Previous text editor: <a href="https://replit.com/">Repl.it</a></li>
            <li>Verison control: <a href="https://git-scm.com/">Git</a> and <a href="https://github.com/">Github</a></li>
            <li>CLI: <a href="https://neocities.org/cli">Neocities CLI</a></li>
          </ul>
        </section>
        <section id="credits">
          <h2 aria-label="Credits">Credits</h2>
          <ul>
            <li><a href="https://wojciechkrakowiak.github.io/letterize/">letterize.js</a></li>
            <li><a href="https://www.nerdfonts.com/">Nerd Fonts (and icon repository)</a></li>
          </ul>
        </section>
        <section id="resources">
          <h2 aria-label="Resources">Resources</h2>
          <ul>
            <li><a href="https://www.htmldog.com/">HTML Dog</a> (HTML/CSS/JS tutorial/reference)</li>
            <li><a href="http://html5doctor.com/">HTML 5 Doctor</a> (HTML reference)</li>
            <li><a href="https://flexboxfroggy.com/">Flexbox Froggy</a> (Flexbox tutorial game)</li>
            <li><a href="https://www.w3schools.com/">W3Schools</a> (HTML/CSS/JS tutorial/reference)</li>
          </ul>
        </section>
        <section id="archive">
          <h2 aria-label="Archive">Archive</h2>
          <ul>
            <li><a href="../websitev1/index.html">July 1, 2023</a></li>
            <li><a href="../websitev2/index.html">August 31, 2023</a></li>
            <li><a href="../websitev3/index.html">September 17, 2023</a></li>
            <li><a href="../websitev4/index.html">October 6, 2023</a></li>
            <li><a href="../websitev5/index.html">October 13, 2023</a></li>
            <li><a href="../websitev6/index.html">January 24, 2024</a></li>
            <li><a href="./index.html">March 26, 2024</a></li>
          </ul>
          <p>Some people have additionally archived some of my first layouts I made over at <a href="https://web.archive.org/web/20240000000000*/https://snipchu.neocities.org/">archive.org</a>. Thank you!</p>
        </section>
      </main>
      <footer>
        <p>This website was made with love by <a href="./about.html#contact">Nicke</a>.<br>Hosted on <a href="https://neocities.org">Neocities</a> since April 14, 2023.</p>
      </footer>
    </div>

    <hr>

    <div><div>
      <nav id="pagenav">
        <h2 aria-label="Navigation">Navigation</h2>
        <ul>
          <li><a href="#software">Software</a></li>
          <li><a href="#credits">Credits</a></li>
          <li><a href="#resources">Resources</a></li>
          <li><a href="#archive">Archive</a></li>
        </ul>
      </nav>
      <aside>
        <h2 aria-label="Link back">Link back</h2>
        <p>Make sure to <a href="https://neocities.org/site_files/hotlinking">not hotlink</a>!</p>
        <img id="snipchubutton" src="./pics/snipchu.gif" alt="An 88x31 button for snipchu.neocities.org.">
      </aside>
      <aside>
        <p id="statuscafe"></p>
        <script src="./js/statuscafe.js"></script>
      </aside>
    </div></div>

    <script src="./js/colortheme.js"></script>
  </body>

</html>
