<!DOCTYPE html>
<html lang=en>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <meta name="description" content="The directory page for technology on Nicke's personal website.">
    <link rel="icon" type="image/x-icon" href="./pics/favicon.gif">
    <link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/mainlayout.css">
    <script async src="./js/mobilenav.js"></script>
    <script async src="./js/letterize.min.js"></script>
    <title>bunnyguy island</title>
    <style>
      .pagelist {
        margin: 0; padding: 0;
        list-style: none;
        display: flex; gap: .5rem;
        flex-wrap: wrap;
      }
      .pagelist>li {
        margin: 0; padding: 0; display: flex;
        flex-basis: 10rem; flex-grow: 1;
        border-radius: .5rem;
      }
      .pagelist>li>a { 
        width: auto; display: inline-block; padding: 1rem;
        color: var(--mono2); font-weight: bold; flex-grow: 1;
        border-radius: .5rem;
      }
      .pagelist>li:not(:nth-child(4))>a {background-color: rgba(0,0,0,.2);}
      .pagelist>li:not(:nth-child(4))>a:hover {background-color: rgba(0,0,0,.4);}
      .pagelist>li:nth-child(4)>a:hover {background-color: rgba(0,0,0,.2);}
      [darkmode] {
        .pagelist>li>a {background-color: rgba(0,0,0,0);}
        .pagelist>li>a:hover {background-color: rgba(0,0,0,.2);}
      }
      .pagelist>li:nth-child(1) {background-color: var(--red);}
      .pagelist>li:nth-child(2) {background-color: var(--yellow);}
      .pagelist>li:nth-child(3) {background-color: var(--green);}
      .pagelist>li:nth-child(4) {background-color: var(--blue);}
    </style>
  </head>
  
  <body onload="onload()">
    <div id="mobilenav">
      <header>
        <button id="hamburgermenu" type="button" onClick="showmenu()" aria-label="Hamburger menu button"><i id="hamicon" class="nf nf-md-menu"></i></button>
        <button type="button" onClick="togglecolor()" aria-label="Toggle dark mode"><i class="nf nf-md-white_balance_sunny"></i></button>
        <a href="#top" aria-label="Go to the top of the page"><i class="nf nf-md-rabbit_variant"></i></a>
      </header>
      <div id="menuitems">
        <aside>
          <button id="darkmode" type="button" onClick="togglecolor()">Toggle dark mode</button>
        </aside>
        <nav>
          <h2 aria-label="index">index</h2>
          <ul>
            <li><a href="./index.html">homepage</a></li>
            <li><a href="./about.html">about me</a></li>
            <li><a href="./media">media</a></li>
            <li><a href="./tech.html">technology</a></li>
            <li><a href="./site.html">the site</a></li>
          </ul>
          <h2 aria-label="journal">journal</h2>
          <ul>
            <li><a href="">headthoughts</a></li>
            <li><a href="">reviews</a></li>
            <li><a href="">daily life</a></li>
            <li><a href="">gallery</a></li>
          </ul>
          <h2 aria-label="shrines">shrines</h2>
          <ul>
            <li><a href="./shrines/portal2.html">portal 2</a></li>
            <li><a href="./shrines/tmgc.html">tamagotchi</a></li>
            <li><a href="">ace attorney</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div id="middlecolumn">
      <main>
        <header>
          <h1 aria-label="technology">technology</h1>
          <p>ive always loved technology and coding! as a kid i wasnt given many pointers on <i>how</i> to start despite have plenty of resources lol.</p>
          <p>high school was basically my starting point for fostering my love for technology.. so thank you to everybody in 184B who has help me grow! you guys are the best!</p>
        </header>

        <section id="projects">
          <h2 aria-label="Projects">Projects</h2>
          <p>this directory hosts various html/css/js projects i made</p>
          <p>feel free to use any code you want here but please link back to this website K thanks :)</p>
          <nav><ul class="pagelist">
            <li><a href="./projects/mp3player/">html mp3 player</a></li>
          </ul></nav>
        </section>
        <section id="software">
          <h2 aria-label="Software">Software</h2>
          <p>(my favorite software and code tidbits!)</p>
          <nav><ul class="pagelist">
            <li><a href="">linux</a></li>
            <li><a href="">privacy</a></li>
            <li><a href="">game dev</a></li>
            <li><a href="">gui and tui</a></li>
          </ul></nav>
        </section>

        <section id="hardware">
          <h2 aria-label="Hardware">Hardware</h2>
          <p>(stuff that goes hand in hand with robotics!)</p>
          <nav><ul class="pagelist">
            <li><a href="">roboboat</a></li>
            <li><a href="">circuits</a></li>
            <li><a href="">ham radio</a></li>
          </ul></nav>
        </section>

      <footer>
        <p>This website was made with love by <a href="./about.html#contact">Nicke</a>.<br>Hosted on <a href="https://neocities.org">Neocities</a> since April 14, 2023.</p>
      </footer>
    </div>

    <hr>

    <div><div>
      <nav id="pagenav">
        <h2 aria-label="Navigation">Navigation</h2>
        <ul>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#software">Software</a></li>
          <li><a href="#hardware">Hardware</a></li>
        </ul>
      </nav>
      <aside>
        <h2 aria-label="Link back">Link back</h2>
        <p>Make sure to <a href="https://neocities.org/site_files/hotlinking">not hotlink</a>!</p>
        <img id="snipchubutton" src="./pics/snipchu.gif" alt="An 88x31 button for snipchu.neocities.org.">
      </aside>
      <aside>
        <p id="statuscafe"></p>
        <script src="./js/statuscafe.js"></script>
      </aside>
    </div></div>

    <script src="./js/colortheme.js"></script>
  </body>

</html>
