<!DOCTYPE html>
<html lang=en>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <meta name="description" content="The Tamagotchi shrine on Nicke's personal website.">
    <link rel="icon" type="image/x-icon" href="../pics/favicon.gif">
    <link rel="stylesheet" type="text/css" media="all" href="../css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="../css/shrines/tmgc.css">
    <script async src="../js/mobilenav.js"></script>
    <script async src="../js/tmgc.js"></script>
    <title>bunnyguy island</title>
  </head>
  
  <body onload="onload()">
    <div id="mobilenav">
      <header>
        <button id="hamburgermenu" type="button" onClick="showmenu()" aria-label="Hamburger menu button"><i id="hamicon" class="nf nf-md-menu"></i></button>
        <button type="button" onClick="togglecolor()" aria-label="Toggle dark mode"><i class="nf nf-md-white_balance_sunny"></i></button>
        <a href="#top" aria-label="Go to the top of the page"><i class="nf nf-md-rabbit_variant"></i></a>
      </header>
      <div id="menuitems">
        <aside>
          <button id="darkmode" type="button" onClick="togglecolor()">Toggle dark mode</button>
        </aside>
        <nav>
          <h2>index</h2>
          <ul>
            <li><a href="../index.html">homepage</a></li>
            <li><a href="../about.html">about me</a></li>
            <li><a href="../media">media</a></li>
            <li><a href="../tech.html">technology</a></li>
            <li><a href="../site.html">the site</a></li>
          </ul>
          <h2>journal</h2>
          <ul>
            <li><a href="">headthoughts</a></li>
            <li><a href="">reviews</a></li>
            <li><a href="">daily life</a></li>
            <li><a href="">gallery</a></li>
          </ul>
          <h2>shrines</h2>
          <ul>
            <li><a href="">portal 2</a></li>
            <li><a href="/shrines/tmgc.html">tamagotchi</a></li>
            <li><a href="">ace attorney</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <main>
      <article class="index">
        <h1>Index</h1>
        <p>welcome to The Tama Shrine... a page i made dedicated to tamagotchi (and other vpets)</p>
        <p>tamagotchi is a small virtual pet in the shape of an egg! the amount of attention and care you give it will change what character it becomes.</p>
        <p>these little things were the craze of the 2000's! although they aren't as popular anymore, there is still a huge devoted community for them.</p>
        <h2 id="favs">Favorites</h2>
        <h3>favorite characters</h3>
        <ul>
          <li>Mimitchi</li>
          <li>Zuccitchi</li>
          <li>Maskutchi</li>
        </ul>
        <h3>favorite tamas</h3>
        <ul>
          <li>my keitai</li>
          <li>my entama</li>
        </ul>
      </article>

      <article class="collection">
        <h1>Collection</h1>
        <p>this is the collection page all of my tamas... I love them all dearly! (none are for sale)</p>
        <p>The pixel art is drawn by me! Please don't reupload them without my permission. Thanks! :)</p>
        <section>
          <h2 id="linkp2bws">Original P2</h2>
          <img class="tamashells" src="../pics/shrines/p1bws.png" alt="A blue and silver Tamagotchi P2."></td>
          <p>This was the first tamagotchi I ever got! I persuaded my dad to let me buy a P2 off of Amazon (Thanks dad!). I opened it up and started playing with it in my older sister's room.</p>
          <p>During this time I was mainly interested in Vpets, but Tamagotchi wasn't one of my main interests at the time.</p>
          <ul>
            <li>Date received: Somewhere in 2019</li>
            <li>Shell type: "Blue with Silver"</li>
          </ul>
        </section>
        <section>
          <h2 id="linkpixpc">Pix Party</h2>
          <img class="tamashells" src="../pics/shrines/pixpc.png" alt="A pink and cyan colored Tamagotchi Pix Party.">
          <p>I got this one when I went to California (to celebrate a wedding). I was super fixated on Tamagotchi and a rich cousin of mine bought it for me... She wouldn't let me pay, so I drew her some Kakashi fanart for her instead.</p>
          <p>I started playing with it after I returned from California. I have a bunch of memorable pictures on it! Maybe I'll take some more sometime.</p>
          <ul>
            <li>Date received: July 8, 2023</li>
            <li>Shell type: "Confetti"</li>
          </ul>
        </section>
        <section>
          <h2 id="linkenbw">Entama</h2>
          <img class="tamashells" src="../pics/shrines/entamabw.png" alt="A white Entama covered in pink, blue, and green balls.">
          <p>My hyperfixated with Tamagotchi came up a third time. Dad gave in to my pleading and let me buy not one, but two tamas (This one and the keitai)!</p>
          <p>My sisters (and older sister's friends) watched me open it up. I screamed maybe a bit too loud.</p>
          <p>The entama originally came in really sun damaged, but I followed a retrobright tutorial and it worked wonderfully!</p>
          <ul>
            <li>Date received: April 26, 2024</li>
            <li>Shell type: "Beads White"</li>
          </ul>
        </section>
        <section>
          <h2 id="linkktwc">Keitai</h2>
          <img class="tamashells" src="../pics/shrines/keitaiwc.png" alt="A white and green Tamagotchi Keitai covered in green four-leaf clovers.">
          <p>This was the second of the two tamas I bought off eBay! It came in really good condition (and a LOT of bubble wrap). There's also some little charm with it. I'm not sure what the characters are, but they're really cute!</p>
          <ul>
            <li>Date received: April 29, 2024</li>
            <li>Shell type: "White Clover"</li>
          </ul>
        </section>
      </article>

      <article class="logs">
        <h1>Tama Logs</h1>
        <p>While I started up my first tama around 2019, I never actually wrote a blog for each run until 5/4/24. So most runs before 5/4/24 are not listed here. Sorry! :(</p>
        <p>(Date format: MM/DD/YY)</p>
        <hr>
        <div id="logfilters">
          <label>Select a version:
            <select class="filterbutton" onchange="filterItems(this)">
              <option value="alllogs">All versions</option>
              <option value="p2bws">P2: "Blue with Silver"</option>
              <option value="pixpc">Pix Party: "Confetti"</option>
              <option value="enbw">Entama : "Beads White"</option>
              <option value="ktwc">Keitai : "White Clover"</option>
            </select>
          </label>
          <label>Select an adult:
            <select class="filterbutton" onchange="filterItems(this)">
              <option value="alllogs">All adults</option>
              <option value="violetchi">Violetchi</option>
              <option value="death">Dead before adult :(</option>
            </select>
          </label>
        </div>
        <hr>
        <table id="loglist">
          <tr class="alllogs violetchi ktwc">
            <td>Violetchi</td>
            <td>5/4/24 - </td>
            <td>Keitai: "White Clover"</td>
          </tr>
        </table>
      </article>

      <article class="guides">
        <h1>Guides</h1>
        <p>...There isn't anything here yet! Check back later :D</p>
      </article>
    </main>

    <div id="sideholder"><div>
      <button id="buttondark" type="button" onClick="togglecolor()">Toggle dark mode</button>
      <hr>
      <nav><ul id="tabs">
        <li class="navtab"><button type="button" onClick="openTab('index')">Index</button></li>
        <li class="navtab"><button type="button" onClick="openTab('collection')">Collection</button></li>
        <li class="navtab"><button type="button" onClick="openTab('logs')">Tama Logs</button></li>
        <li class="navtab"><button type="button" onClick="openTab('guides')">Guides</button></li>
      </ul></nav>
      <nav>
        <ul class="index">
          <li><a href="#favs">Favorites</a></li>
        </ul>

        <ul class="collection">
          <li><a href="#linkp2bws">P2</a></li>
          <li><a href="#linkpixpc">Pix Party</a></li>
          <li><a href="#linkenbw">Entama</a></li>
          <li><a href="#linkktwc">Keitai</a></li>
        </ul>

        <ul class="logs">
          <li><a href="">Index</a></li>
          <li><a href="">Index</a></li>
        </ul>

        <ul class="guides">
          <li><a href="">P2 Guide</a></li>
          <li><a href="">Pix Party Guide</a></li>
          <li><a href="">Keitai Guide</a></li>
          <li><a href="">Entama Guide</a></li>
        </ul>
      </nav>
    </div></div>
    <script src="../js/colortheme.js"></script>
  </body>

</html>
